<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20080828" />
    <meta name="viewport" content="width=900" />
    <title>About  Us</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="About__Us_files/About__Us.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='About__Us_files/About__UsIE.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="About__Us_files/About__Us.js"></script>
  </head>
  <body style="background: #000000; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 900px; " id="body_content">
        <div style="background: transparent url(About__Us_files/backgroundimage_1.png) no-repeat scroll center center; width: 900px; ">
          <div style="margin-left: 0px; position: relative; width: 900px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 11px; margin-top: 322px; position: relative; width: 830px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "3DF1F7E0-A9E2-44D1-A973-CB83C710A968", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em\n\tcolor: #A1A1A1;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\n\nli a:hover\r{\n\ttext-decoration: none;\r\n \tcolor: #ccc;\n\tfont-weight: bold;\r}\n\n\nli.current-page a\r{\n\ttext-decoration: none;\r\t color: #fff;\n\tfont-weight: bold;\r\r}"});
//--><!]]></script>
            <div style="height: 301px; width: 902px;  height: 299px; left: -26px; position: absolute; top: -11px; width: 900px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity shadow_0">
              <div style="position: relative; width: 900px; ">
                <img src="About__Us_files/shapeimage_1.png" alt="" style="height: 301px; left: 0px; margin-left: -1px; margin-top: -1px; position: absolute; top: 0px; width: 902px; " />
              </div>
            </div>
            


            <div style="height: 71px; width: 332px;  height: 71px; left: 27px; position: absolute; top: 217px; width: 332px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1 shadow_1">
              <div style="position: relative; width: 332px; ">
                <img src="About__Us_files/shapeimage_2.png" alt="" style="height: 56px; left: 0px; margin-left: 50px; margin-top: 8px; position: absolute; top: 0px; width: 231px; " />
              </div>
            </div>
            


            <div style="height: 201px; width: 229px;  height: 201px; left: 78px; position: absolute; top: 16px; width: 229px; z-index: 1; " class="tinyText style_SkipStroke stroke_0">
              <img src="About__Us_files/FinalLogo-filtered.jpg" alt="" style="border: none; height: 201px; width: 230px; " />
            </div>
            


            <div style="height: 256px; width: 383px;  height: 256px; left: 376px; position: absolute; top: 11px; width: 383px; z-index: 1; " class="tinyText style_SkipStroke_1 stroke_1 reflection_0">
              <img src="About__Us_files/Header2.jpg" alt="" style="border: none; height: 257px; width: 383px; " />
            </div>
            


            <div id="id1" style="height: 673px; left: 32px; position: absolute; top: 385px; width: 379px; z-index: 1; " class="style_SkipStroke_3">
              <div class="text-content graphic_textbox_layout_style_default_External_379_673" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style"><span style="line-height: 18px; " class="style">MONA LISA SPEAKS</span><span style="line-height: 15px; " class="style_1"><br /></span></p>
                  <p class="paragraph_style_1"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                  <div class="paragraph paragraph_style"><span style="line-height: 14px; " class="style_2">       </span><div style="height: 204px; width: 136px;  height: 204px; position: relative; width: 136px; " class="tinyText style_SkipStroke_2 inline-block"><img src="About__Us_files/MonaLisa%20001.jpg" alt="" style="border: none; height: 204px; width: 136px; " /></div><span class="tinyText"> </span><span style="line-height: 14px; " class="style_2"><br /></span></div>
                  <p class="paragraph_style_2"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                  <p class="paragraph_style_3">Mona Lisa Speaks, owner, is a dynamic cosmetologist and business owner in all phases of hair care.  She is a visionary who caters to her clients needs, and builds community relationships.  Mona has developed a reputation among her clients as a dedicated, creative cosmetologist with a particular talent for helping men, women, and children suffering from alopecia and/or medical hair loss. Her expertise is frequently sought out and continues to draw praise from satisfied clients throughout Michigan and the U.S.<br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3"><br /></p>
                  <p class="paragraph_style_3"><span class="style_3">MY PHILOSOPHY</span><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_3"><span class="style_4"><br /></span></p>
                  <p class="paragraph_style_4"><span class="style_4">I am the owner of Mona Lisa’s International Salon &amp; Day Spa. I believe when individuals experience a heath crisis, their appearance is a critical part of their self-esteem. The healing process begins when they can see themselves as the person they once were.<br /></span></p>
                  <p class="paragraph_style_4"><span class="style_3">MY EXPERIENCE</span><span class="style_4"><br /></span></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_4"><span class="style_4">I have been in business for over 30 years and have serviced clients suffering from hair loss. I am an expert hair prosthesis specialist in the area of hair replacement and beauty enhancements due to medical and/or genetic causes. I carry a full line of hair products fitting the needs of those suffering from the aforementioned conditions.</span></p>
                </div>
                <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div id="id2" style="height: 32px; left: 424px; position: absolute; top: 386px; width: 380px; z-index: 1; " class="style_SkipStroke_4">
              <div class="text-content graphic_textbox_layout_style_default_External_380_32" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_5">ABOUT MONA LISA’S INTERNATIONAL SALON &amp; DAY SPA</p>
                </div>
              </div>
            </div>
            


            <div id="id3" style="height: 666px; left: 424px; position: absolute; top: 418px; width: 380px; z-index: 1; " class="style_SkipStroke_4">
              <div class="text-content graphic_textbox_layout_style_default_External_380_666" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_6"><span style="line-height: 11px; " class="style_5"><br /></span></p>
                  <div class="paragraph paragraph_style_6"><span style="line-height: 11px; " class="style_5">                              </span><div style="height: 177px; width: 118px;  height: 177px; position: relative; width: 118px; " class="tinyText style_SkipStroke_5 inline-block"><img src="About__Us_files/MonaLisa%20008.jpg" alt="" style="border: none; height: 177px; width: 119px; " /></div><span class="tinyText"> </span><span style="line-height: 11px; " class="style_5"></span><span style="line-height: 11px; " class="style_6"><br /></span></div>
                  <p class="paragraph_style_7"><span style="line-height: 11px; " class="style_7">Mona Lisa’s International Hair &amp; Day Spa understands those needs, and has dedicated the facility to strengthen, provide an empathetic ear, and help restore the clients’ dignity. <br /></span></p>
                  <p class="paragraph_style_7"><span style="line-height: 11px; " class="style_7">Mona Lisa’s International Hair &amp; Day Spa is not limited to just hair care, we specialize in custom made 100% human hair pieces, frontal lace &amp; center top hair pieces, wigs, as well as synthetic hair.<br /></span></p>
                  <p class="paragraph_style_7"><span style="line-height: 11px; " class="style_7">We also offer manicure &amp; pedicures, full body massage, facials including eyebrow arch &amp; lashes. All of our staff is licensed in their specialty areas<br /></span></p>
                  <p class="paragraph_style_7"><span style="line-height: 11px; " class="style_7">We carry a wide array of hair maintenance products such as; combs, brushes, ointments, shampoos conditioners, scarves, detangles, etc.<br /></span></p>
                  <p class="paragraph_style_1"><span style="line-height: 15px; " class="style_8">Mona Lisa’s Mission:<br /></span></p>
                  <p class="paragraph_style_1"><span style="line-height: 15px; " class="style_8"><br /></span></p>
                  <p class="paragraph_style_1"><span style="line-height: 15px; " class="style_8">Our mission is to enhance individuals’ physical appearances and emotional development by offering the highest quality products and services possible.<br /></span></p>
                  <p class="paragraph_style_1"><span style="line-height: 15px; " class="style_8"><br /></span></p>
                  <p class="paragraph_style_1"><span style="line-height: 15px; " class="style_8"><br /></span></p>
                  <p class="paragraph_style_1"><span style="line-height: 15px; " class="style_8">Corporate Values:<br /></span></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_8"><span style="line-height: 15px; " class="style_8">The values of the organization is to strengthen our reputable name by maintaining a strong relationship with suppliers, involvement in community activities, focus on customer satisfaction, and open communication with employees. </span></p>
                </div>
                <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div id="id4" style="height: 351px; left: 35px; position: absolute; top: 1101px; width: 766px; z-index: 1; " class="style_SkipStroke_4">
              <div class="text-content graphic_textbox_layout_style_default_External_766_351" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_7"><span style="line-height: 11px; " class="style_9">TOMICO REYNOLDS<br /></span></p>
                  <div class="paragraph paragraph_style_4"><span class="style_4">Tomico Reynolds not only is the Operational Manager of Mona Lisa’s Hair International &amp; Day Spa she is </span><div style="height: 173px; width: 116px;  clear: left; float: left; height: 173px; margin: 12px 12px 12px 0px; position: relative; width: 115px; " class="tinyText inline-block"><div style="position: relative; width: 115px; "><img src="About__Us_files/shapeimage_3.jpg" alt="" style="height: 173px; left: 0px; margin-top: 1px; position: absolute; top: 0px; width: 116px; " /></div></div><span class="style_4">also is the daughter of Mona Lisa Speaks.  As a child watching her mother service clients in the basement of their home, she decided to serve popcorn and soft drinks to make sure the clients left satisfied with their service.<br /></span></div>
                  <div class="paragraph paragraph_style_4"><span class="style_4">After receiving a Bachelors of Science degree in Fashion Merchandising from North Carolina Central University she returned to Michigan and attended Virginia Farrell Beauty College to pursue a cosmetology certificate while completing an apprenticeship while working under her mother.  In 2007, she earned a MBA degree in Business from the University of Phoenix.</span><div style="height: 117px; width: 74px;  clear: right; float: right; height: 117px; margin: 12px 0px 12px 12px; position: relative; width: 74px; " class="tinyText inline-block"><div style="position: relative; width: 74px; "><img src="About__Us_files/shapeimage_4.jpg" alt="" style="height: 117px; left: 0px; position: absolute; top: 0px; width: 74px; " /></div></div><span class="style_4"><br /></span></div>
                  <p class="paragraph_style_4"><span class="style_4">With a background in customer service working for Nordstrom and Hudson’s (Macy’s) department stores it was no secret that she would team up her mother to create an upscale salon that provides exceptional customer service to its clients.<br /></span></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_4"><span class="style_4">Since then, the two have been a successful duo.  The salon also offers handbags, costume jewelry, and apparel.</span></p>
                </div>
                <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
              </div>
            </div>
            <div style="clear: both; height: 1084px; line-height: 1084px; " class="spacer"> </div>
          </div>
          <div style="height: 135px; margin-left: 0px; position: relative; width: 900px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id5" style="height: 27px; left: 114px; position: absolute; top: 2px; width: 608px; z-index: 1; " class="style_SkipStroke_4">
              <div class="text-content style_External_608_27 vertical-align-middle-middlebox" style="padding: 0px; ">
                <div class="style_10 vertical-align-middle-innerbox">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_9">Mona Lisa’s International Salon &amp; Day Spa  2008</p>
                </div>
              </div>
            </div>
            


            <div style="height: 100px; width: 900px;  height: 100px; left: 0px; position: absolute; top: 31px; width: 900px; z-index: 1; " class="tinyText shadow_2">
              <div style="position: relative; width: 900px; ">
                <img src="About__Us_files/shapeimage_5.png" alt="" style="height: 100px; left: 0px; position: absolute; top: 0px; width: 900px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 900px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 480px; line-height: 480px; " class="spacer"> </div>
          </div>
          <div style="height: 100px; margin-left: 0px; position: relative; width: 900px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


