<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20080828" />
    <meta name="viewport" content="width=900" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Home_files/Home.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='Home_files/HomeIE.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Home_files/Home.js"></script>
  </head>
  <body style="background: #000000; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: #000000; text-align: left; width: 900px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 900px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 11px; margin-top: 322px; position: relative; width: 830px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "A4F2D0AE-CC90-464B-98EB-724299379D69", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em\n\tcolor: #A1A1A1;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\n\nli a:hover\r{\n\ttext-decoration: none;\r\n \tcolor: #ccc;\n\tfont-weight: bold;\r}\n\n\nli.current-page a\r{\n\ttext-decoration: none;\r\t color: #fff;\n\tfont-weight: bold;\r\r}"});
//--><!]]></script>
          <div style="height: 301px; width: 902px;  height: 299px; left: -25px; position: absolute; top: -11px; width: 900px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity shadow_0">
            <div style="position: relative; width: 900px; ">
              <img src="Home_files/shapeimage_1.png" alt="" style="height: 301px; left: 0px; margin-left: -1px; margin-top: -1px; position: absolute; top: 0px; width: 902px; " />
            </div>
          </div>
          


          <div style="height: 71px; width: 332px;  height: 71px; left: 27px; position: absolute; top: 216px; width: 332px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1 shadow_1">
            <div style="position: relative; width: 332px; ">
              <img src="Home_files/shapeimage_2.png" alt="" style="height: 56px; left: 0px; margin-left: 50px; margin-top: 9px; position: absolute; top: 0px; width: 231px; " />
            </div>
          </div>
          


          <div style="height: 228px; width: 181px;  height: 228px; left: 496px; position: absolute; top: 30px; width: 181px; z-index: 1; " class="tinyText reflection_0">
            <div style="position: relative; width: 181px; ">
              <img src="Home_files/shapeimage_3.jpg" alt="" style="height: 228px; left: 0px; position: absolute; top: 0px; width: 181px; " />
            </div>
          </div>
          


          <div style="height: 201px; width: 229px;  height: 201px; left: 78px; position: absolute; top: 16px; width: 229px; z-index: 1; " class="tinyText style_SkipStroke stroke_0">
            <img src="Home_files/FinalLogo-filtered.jpg" alt="" style="border: none; height: 201px; width: 230px; " />
          </div>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 854px; margin-left: 0px; position: relative; width: 900px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 628px; left: -8px; position: absolute; top: 190px; width: 915px; z-index: 1; " class="style_SkipStroke_1 stroke_1">
            <div class="text-content graphic_shape_layout_style_default_External_913_626" style="padding: 1px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id2" style="height: 189px; left: 0px; position: absolute; top: 0px; width: 919px; z-index: 1; " class="style_SkipStroke_2">
            <div class="text-content graphic_shape_layout_style_default_External_919_189" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div style="height: 107px; width: 160px;  height: 107px; left: 45px; position: absolute; top: 63px; width: 160px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_2">
            <img src="Home_files/Mona%27s%20Bueaty%20%20Shop%20154.jpg" alt="" style="border: none; height: 107px; width: 160px; " />
          </div>
          


          <div id="id3" style="height: 319px; left: 13px; position: absolute; top: 535px; width: 851px; z-index: 1; " class="style_SkipStroke_4">
            <div class="text-content graphic_textbox_layout_style_default_External_851_319" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style">HOW MUCH IS A FULL HEAD OF HAIR WORTH TO YOU?<br /></p>
                <p class="paragraph_style_1">           <span style="line-height: 16px; " class="style">BEFORE</span><br /></p>
                <p class="paragraph_style_2"><span class="style_1"><br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 16px; " class="style">                                                The severity of hair loss is devastating.                                  </span><span style="line-height: 16px; " class="style_2">AFTER</span><span style="line-height: 16px; " class="style"><br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 16px; " class="style">                                                Our appearance plays an important role <br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 16px; " class="style">                                                in how we view ourselves.<br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 16px; " class="style"><br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 16px; " class="style"><br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 16px; " class="style"><br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 16px; " class="style"><br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 16px; " class="style">Hair extensions are the new frontier in Cosmetology. It is a painless procedure <br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 16px; " class="style">of interweaving 100% human hair with the natural hair on the head for length,<br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 16px; " class="style">thickness, alopecia, cancer patients or simply a new look with a new attitude! <br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 16px; " class="style">Professional hair extensions are easy to care for and comfortable to wear. <br /></span></p>
                <p class="paragraph_style_3"><span style="line-height: 16px; " class="style">                                                                                                                                        It is undetectable!</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 32px; left: 18px; position: absolute; top: 13px; width: 128px; z-index: 1; " class="style_SkipStroke_4">
            <div class="text-content graphic_textbox_layout_style_default_External_128_32" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_4">OUR SALON</p>
              </div>
            </div>
          </div>
          


          <div style="height: 107px; width: 160px;  height: 107px; left: 439px; position: absolute; top: 63px; width: 160px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_3">
            <img src="Home_files/Mona%27s%20Bueaty%20%20Shop%20148.jpg" alt="" style="border: none; height: 107px; width: 160px; " />
          </div>
          


          <div id="id5" style="height: 298px; left: 12px; position: absolute; top: 224px; width: 437px; z-index: 1; " class="style_SkipStroke_4">
            <div class="text-content graphic_textbox_layout_style_default_External_437_298" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_5">When you turn yourself over to the expert care of a highly trained staff you will experience a sense of total relief.  We revitalize your energy , lift your spirits and improve your appearance.<br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_5">Mona Lisa’s International Salon &amp; Day Spa was created by Mona Lisa Speaks in 1982.  Since then, we have been welcoming people from all walks of life, from busy executives to young athletes and hard working mothers.<br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_5">We invite you to experience our beautiful full spa.  Enjoy the wide array of services designated to eliminate stress and fatigue and renew the youthful energy that is in us all.</p>
              </div>
            </div>
          </div>
          


          <div style="height: 107px; width: 161px;  height: 107px; left: 241px; position: absolute; top: 63px; width: 161px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_4">
            <img src="Home_files/MonaLisa%20041.jpg" alt="" style="border: none; height: 107px; width: 161px; " />
          </div>
          


          <div style="height: 149px; width: 223px;  height: 149px; left: 475px; position: absolute; top: 368px; width: 223px; z-index: 1; " class="tinyText style_SkipStroke_5">
            <img src="Home_files/MonaLisa2%20034.jpg" alt="" style="border: none; height: 150px; width: 223px; " />
          </div>
          


          <div style="height: 146px; width: 97px;  height: 146px; left: 697px; position: absolute; top: 370px; width: 97px; z-index: 1; " class="tinyText style_SkipStroke_5">
            <img src="Home_files/MonaLisa%20055.jpg" alt="" style="border: none; height: 146px; width: 98px; " />
          </div>
          


          <div style="height: 148px; width: 222px;  height: 148px; left: 476px; position: absolute; top: 223px; width: 222px; z-index: 1; " class="tinyText style_SkipStroke_6">
            <img src="Home_files/MonaLisa%20021.jpg" alt="" style="border: none; height: 148px; width: 222px; " />
          </div>
          


          <div style="height: 146px; width: 105px;  height: 146px; left: 690px; position: absolute; top: 224px; width: 105px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 105px; ">
              <img src="Home_files/shapeimage_4.jpg" alt="" style="height: 146px; left: 0px; position: absolute; top: 0px; width: 105px; " />
            </div>
          </div>
          


          <div style="height: 107px; width: 158px;  height: 107px; left: 25px; position: absolute; top: 585px; width: 158px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 158px; ">
              <img src="Home_files/shapeimage_5.jpg" alt="" style="height: 107px; left: 0px; position: absolute; top: 0px; width: 158px; " />
            </div>
          </div>
          


          <div style="height: 116px; width: 158px;  height: 116px; left: 527px; position: absolute; top: 617px; width: 158px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 158px; ">
              <img src="Home_files/shapeimage_6.jpg" alt="" style="height: 116px; left: 0px; position: absolute; top: 0px; width: 158px; " />
            </div>
          </div>
          


          <div style="height: 108px; width: 134px;  height: 108px; left: 687px; position: absolute; top: 701px; width: 134px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 134px; ">
              <img src="Home_files/shapeimage_7.jpg" alt="" style="height: 108px; left: 0px; position: absolute; top: 0px; width: 134px; " />
            </div>
          </div>
          


          <div style="height: 107px; width: 160px;  height: 107px; left: 636px; position: absolute; top: 63px; width: 160px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_5">
            <img src="Home_files/MonaLisa2%20091-filtered.jpg" alt="" style="border: none; height: 107px; width: 160px; " />
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 900px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id6" style="height: 27px; left: 122px; position: absolute; top: 2px; width: 608px; z-index: 1; " class="style_SkipStroke_4">
            <div class="text-content style_External_608_27 vertical-align-middle-middlebox" style="padding: 0px; ">
              <div class="style_3 vertical-align-middle-innerbox">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_6">Mona Lisa’s International Salon &amp; Day Spa  2008</p>
              </div>
            </div>
          </div>
          


          <div style="height: 68px; width: 900px;  height: 68px; left: -11px; position: absolute; top: 31px; width: 900px; z-index: 1; " class="tinyText shadow_2">
            <div style="position: relative; width: 900px; ">
              <img src="Home_files/shapeimage_8.png" alt="" style="height: 68px; left: 0px; position: absolute; top: 0px; width: 900px; " />
            </div>
          </div>
          <div style="height: 480px; line-height: 480px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 900px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


