<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20080828" />
    <meta name="viewport" content="width=900" />
    <title>Our Packages</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Our_Packages_files/Our_Packages.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='Our_Packages_files/Our_PackagesIE.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Our_Packages_files/Our_Packages.js"></script>
  </head>
  <body style="background: #000000; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: #000000; text-align: left; width: 900px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 900px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 11px; margin-top: 322px; position: relative; width: 830px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "CB8B2B5D-21E4-45A5-8CFD-4CEE18B07013", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em\n\tcolor: #A1A1A1;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\n\nli a:hover\r{\n\ttext-decoration: none;\r\n \tcolor: #ccc;\n\tfont-weight: bold;\r}\n\n\nli.current-page a\r{\n\ttext-decoration: none;\r\t color: #fff;\n\tfont-weight: bold;\r\r}"});
//--><!]]></script>
          <div style="height: 301px; width: 939px;  height: 299px; left: -25px; position: absolute; top: -11px; width: 937px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity shadow_0">
            <div style="position: relative; width: 937px; ">
              <img src="Our_Packages_files/shapeimage_1.png" alt="" style="height: 301px; left: 0px; margin-left: -1px; margin-top: -1px; position: absolute; top: 0px; width: 939px; " />
            </div>
          </div>
          


          <div style="height: 71px; width: 332px;  height: 71px; left: 6px; position: absolute; top: 218px; width: 332px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1 shadow_1">
            <div style="position: relative; width: 332px; ">
              <img src="Our_Packages_files/shapeimage_2.png" alt="" style="height: 56px; left: 0px; margin-left: 50px; margin-top: 8px; position: absolute; top: 0px; width: 231px; " />
            </div>
          </div>
          


          <div style="height: 201px; width: 229px;  height: 201px; left: 77px; position: absolute; top: 17px; width: 229px; z-index: 1; " class="tinyText style_SkipStroke stroke_0">
            <img src="Our_Packages_files/FinalLogo-filtered.jpg" alt="" style="border: none; height: 201px; width: 230px; " />
          </div>
          


          <div style="height: 228px; width: 181px;  height: 228px; left: 496px; position: absolute; top: 30px; width: 181px; z-index: 1; " class="tinyText reflection_0">
            <div style="position: relative; width: 181px; ">
              <img src="Our_Packages_files/shapeimage_3.jpg" alt="" style="height: 228px; left: 0px; position: absolute; top: 0px; width: 181px; " />
            </div>
          </div>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 1262px; margin-left: 0px; position: relative; width: 900px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 141px; left: -6px; position: absolute; top: 893px; width: 912px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_shape_layout_style_default_External_912_141" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id2" style="height: 148px; left: 54px; position: absolute; top: 886px; width: 751px; z-index: 1; " class="style_SkipStroke_2">
            <div class="text-content graphic_textbox_layout_style_default_External_751_148" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style"><span class="style">Gift Certificates</span><br /></p>
                <p style="padding-bottom: 0pt; " class="Body">Pamper a friend or loved one with a gift certificate from Mona Lisa’s International Salon &amp; Day Spa.  Our Health and Beauty Packages are the perfect combination of Salon and Spa services.</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 121px; left: 50px; position: absolute; top: 1049px; width: 755px; z-index: 1; " class="style_SkipStroke_3">
            <div class="text-content graphic_textbox_layout_style_default_External_755_121" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 16px; " class="style_1">For your privacy, we offer private consultations to every client that is interested in this service. During your consultation textures, colors, and styles are discussed to meet your individual needs. We offer 100% guaranteed satisfaction  <br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 16px; " class="style_1">Begin your quest today by scheduling an appointment at (248) 338-0723.</span><span style="line-height: 16px; " class="style_2"><br /></span></p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 101px; left: 272px; position: absolute; top: 1161px; width: 564px; z-index: 1; " class="style_SkipStroke_3">
            <div class="text-content graphic_textbox_layout_style_default_External_564_101" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_3"><span class="style_3"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 21px; " class="style_4">YOU CAN REGAIN AN APPEARANCE YOU WILL BE PROUD OF AS WELL AS ENHANCE YOUR SELF-CONFIDENCE SAFELY AND NATURALLY</span><span style="line-height: 21px; " class="style_5">.</span><br /></p>
              </div>
            </div>
          </div>
          


          <div id="id5" style="height: 841px; left: 44px; position: absolute; top: 10px; width: 763px; z-index: 1; " class="style_SkipStroke_2">
            <div class="text-content graphic_textbox_layout_style_default_External_763_841" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_1"><span style="line-height: 86px; " class="style_6">Mona Lisa’s Packages</span><span style="line-height: 15px; " class="style_7"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 22px; " class="style_8">Pregnancy Massage</span><span style="line-height: 15px; " class="style_9"><br /></span></p>
                <div class="paragraph paragraph_style_5"><span style="line-height: 15px; " class="style_10">Increased circulation of the extremities as well as addressing upper and lower back aches. As a precaution please consult your physician before having a massage. Massages are only done after the 1</span><span style="line-height: 10px; " class="style_11">st</span><span style="line-height: 15px; " class="style_10"> trimester.</span><div style="height: 118px; width: 176px;  clear: right; float: right; height: 118px; margin: 12px 0px 12px 12px; position: relative; width: 176px; " class="tinyText style_SkipStroke_4 inline-block"><img src="Our_Packages_files/MonaLisa2%20089.jpg" alt="" style="border: none; height: 118px; width: 177px; " /></div><span style="line-height: 15px; " class="style_10"><br /></span></div>
                <p class="paragraph_style_5"><span style="line-height: 15px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 22px; " class="style_8">Couple’s Celebration</span><span style="line-height: 15px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 15px; " class="style_10">Double your pleasure! You’ll each receive a LATHER facial customized for your individual skin care needs. Rejoin in our intimate couples massage room, in which you’ll share side-by-side massages using aromatherapy oil blends of your choosing.<br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 15px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 22px; " class="style_8">Gentlemen’s Facial</span><span style="line-height: 15px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 15px; " class="style_10">Our trained esthetician will analyze skin and recommend a custom treatment. Relax and enjoy a deep cleansing and exfoliation with special attention paid to pores, followed by hydrating moisture.<br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 15px; " class="style_10"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 22px; " class="style_8">Swedish Massage</span><span style="line-height: 15px; " class="style_9"><br /></span></p>
                <div class="paragraph paragraph_style_5"><span style="line-height: 14px; " class="style_12">Swedish massage is the manipulation of soft tissue. It can be beneficial in treating a great range of conditions such as arthritis, back and neck pain, headaches, sprains, and indigestion. A Swedish massage has also been proven to help with circulation, stress, metabolism, fatigued muscles, flexibility, and pain management. </span><div style="height: 110px; width: 165px;  clear: left; float: left; height: 110px; margin: 12px 12px 12px 0px; position: relative; width: 165px; " class="tinyText style_SkipStroke_5 inline-block"><img src="Our_Packages_files/MonaLisa%20015.jpg" alt="" style="border: none; height: 110px; width: 165px; " /></div><span style="line-height: 14px; " class="style_12"></span><span style="line-height: 15px; " class="style_10"><br /></span></div>
                <p class="paragraph_style_5"><span style="line-height: 15px; " class="style_10"><br /></span></p>
                <p class="paragraph_style_6"><span class="style_13">Deep Tissue Massage<br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 15px; " class="style_10">Firm pressure is applied to work out adhesions within the muscle caused by work, environment, or stress related issues.<br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 15px; " class="style_10"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 22px; " class="style_8">Spa Sampler</span><span style="line-height: 15px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 15px; " class="style_10">Included 25 minutes, Swedish Massage, 25 minute Customized Facial and CP Manicure. <br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 15px; " class="style_10"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 22px; " class="style_8">Full Day of Beauty</span><span style="line-height: 15px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 14px; " class="style_12">Aromatherapy pedicure, manicure, one-half hour express facial, one-half hour Swedish massage.<br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 14px; " class="style_12"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 21px; " class="style_14">Deluxe Full Day of Beauty</span><span style="line-height: 14px; " class="style_15"><br /></span></p>
                <div class="paragraph paragraph_style_5"><span style="line-height: 14px; " class="style_12">Aromatherapy pedicure, manicure, 1 Hr deep cleansing facial, one hour Swedish massage, make up application. This also includes a complimentary glass of wine of your choice, and a light lunch.</span><span style="line-height: 15px; " class="style_9"></span><div style="height: 107px; width: 160px;  clear: right; float: right; height: 107px; margin: 12px 0px 12px 12px; position: relative; width: 160px; " class="tinyText style_SkipStroke_4 inline-block"><img src="Our_Packages_files/MonaLisa2%20092.jpg" alt="" style="border: none; height: 107px; width: 160px; " /></div><span style="line-height: 15px; " class="style_9"></span><span style="line-height: 15px; " class="style_10"><br /></span></div>
                <p class="paragraph_style_5"><span style="line-height: 15px; " class="style_10"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 22px; " class="style_8">For His Special Occasion</span><span style="line-height: 15px; " class="style_9"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 14px; " class="style_12">Pedicure with reflexology, manicure, express facial, one hour Swedish massage, aromatic scalp treatment.</span><span style="line-height: 15px; " class="style_10"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 15px; " class="style_10"><br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 22px; " class="style_8">Bride and Friends<br /></span></p>
                <div class="paragraph paragraph_style_5"><span style="line-height: 15px; " class="style_10">Enjoy a full day at the spa to yourself with your special friends or bridal party. Our staffs </span><div style="height: 102px; width: 136px;  clear: left; float: left; height: 102px; margin: 12px 12px 12px 0px; position: relative; width: 136px; " class="tinyText inline-block"><div style="position: relative; width: 136px; "><img src="Our_Packages_files/shapeimage_4.jpg" alt="" style="height: 102px; left: 0px; position: absolute; top: 0px; width: 136px; " /></div></div><span style="line-height: 15px; " class="style_10">will pamper you and your guest with massages, manicures &amp; pedicures, facials, and complimentary champagne with hor’doures.<br /></span></div>
                <p class="paragraph_style_5"><span style="line-height: 15px; " class="style_10"><br /></span></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_7"><span class="style_13">A 20% gratuity will be added to all Spa Packages.</span></p>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 900px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id6" style="height: 27px; left: 122px; position: absolute; top: 100px; width: 608px; z-index: 1; " class="style_SkipStroke_2">
            <div class="text-content style_External_608_27 vertical-align-middle-middlebox" style="padding: 0px; ">
              <div class="style_16 vertical-align-middle-innerbox">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_8">Mona Lisa’s International Salon &amp; Day Spa  2008</p>
              </div>
            </div>
          </div>
          


          <div style="height: 100px; width: 900px;  height: 100px; left: 6px; position: absolute; top: 0px; width: 900px; z-index: 1; " class="tinyText shadow_2">
            <div style="position: relative; width: 900px; ">
              <img src="Our_Packages_files/shapeimage_5.png" alt="" style="height: 100px; left: 0px; position: absolute; top: 0px; width: 900px; " />
            </div>
          </div>
          <div style="height: 480px; line-height: 480px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 900px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


