<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20080828" />
    <meta name="viewport" content="width=900" />
    <title>Our Services</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Our_Services_files/Our_Services.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='Our_Services_files/Our_ServicesIE.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Our_Services_files/Our_Services.js"></script>
  </head>
  <body style="background: #000000; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: #000000; text-align: left; width: 900px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 900px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 11px; margin-top: 322px; position: relative; width: 830px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "2232E3A3-1C63-4924-B0D3-E8625A521AB5", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em\n\tcolor: #A1A1A1;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\n\nli a:hover\r{\n\ttext-decoration: none;\r\n \tcolor: #ccc;\n\tfont-weight: bold;\r}\n\n\nli.current-page a\r{\n\ttext-decoration: none;\r\t color: #fff;\n\tfont-weight: bold;\r\r}"});
//--><!]]></script>
          <div style="height: 301px; width: 902px;  height: 299px; left: -25px; position: absolute; top: -11px; width: 900px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity shadow_0">
            <div style="position: relative; width: 900px; ">
              <img src="Our_Services_files/shapeimage_1.png" alt="" style="height: 301px; left: 0px; margin-left: -1px; margin-top: -1px; position: absolute; top: 0px; width: 902px; " />
            </div>
          </div>
          


          <div style="height: 71px; width: 332px;  height: 71px; left: 6px; position: absolute; top: 218px; width: 332px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1 shadow_1">
            <div style="position: relative; width: 332px; ">
              <img src="Our_Services_files/shapeimage_2.png" alt="" style="height: 56px; left: 0px; margin-left: 50px; margin-top: 8px; position: absolute; top: 0px; width: 231px; " />
            </div>
          </div>
          


          <div style="height: 201px; width: 229px;  height: 201px; left: 77px; position: absolute; top: 17px; width: 229px; z-index: 1; " class="tinyText style_SkipStroke stroke_0">
            <img src="Our_Services_files/FinalLogo-filtered.jpg" alt="" style="border: none; height: 201px; width: 230px; " />
          </div>
          


          <div style="height: 228px; width: 181px;  height: 228px; left: 496px; position: absolute; top: 30px; width: 181px; z-index: 1; " class="tinyText reflection_0">
            <div style="position: relative; width: 181px; ">
              <img src="Our_Services_files/shapeimage_3.jpg" alt="" style="height: 228px; left: 0px; position: absolute; top: 0px; width: 181px; " />
            </div>
          </div>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 1023px; margin-left: 0px; position: relative; width: 900px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 998px; left: 51px; position: absolute; top: 32px; width: 777px; z-index: 1; " class="style_SkipStroke_1 stroke_1">
            <div class="text-content graphic_shape_layout_style_default_External_775_996" style="padding: 1px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id3" style="height: 1004px; left: 63px; position: absolute; top: 19px; width: 726px; z-index: 1; " class="style_SkipStroke_2">
            <div class="text-content graphic_textbox_layout_style_default_External_726_1004" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style"><span style="line-height: 70px; " class="style">Our Services</span><span style="line-height: 70px; " class="style_1"> <br /></span></p>
                <p class="paragraph_style_1">FRONT LACE PIECES                 <br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">EYE BROWS                                                        EXTENSIONS<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">EYE LASHES<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">NATURAL HAIR CARE                                          <br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">                                                                                SKIN SERVICES<br /></p>
                <p class="paragraph_style_2">                                                                                        30 min. Mini-Facial<br /></p>
                <div class="paragraph paragraph_style_2">                                                                                        60 min. Full Facial<span style="line-height: 14px; " class="style_2"></span><div style="height: 104px; width: 149px;  clear: right; float: right; height: 104px; margin: 12px 0px 12px 12px; position: relative; width: 148px; " class="tinyText inline-block"><div style="position: relative; width: 148px; "><img src="Our_Services_files/shapeimage_4.png" alt="" style="height: 104px; left: 0px; position: absolute; top: 0px; width: 149px; " /></div></div><span style="line-height: 14px; " class="style_2"></span><br /></div>
                <p class="paragraph_style_2">                                                                                        60 min. Gentleman’s Facial<br /></p>
                <p class="paragraph_style_2">                                                                                        45 min. Teen Facial<br /></p>
                <p class="paragraph_style_2">                                                                                        45 min. Back Facial<br /></p>
                <p class="paragraph_style_2">                                                                                        60 min. Back Facial w/ Hot     <br /></p>
                <p class="paragraph_style_2">                                                                                                    Stones<span class="style_3"><br /></span></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_2">                                                                                        Additional (20 min.)         <br /></p>
                <p class="paragraph_style_2">                                                                                        consultation for new client.<span style="line-height: 17px; " class="style_4">  <br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 17px; " class="style_4"><br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 17px; " class="style_4">                                                                                 WAXING SERVICES<br /></span></p>
                <p class="paragraph_style_2">                                                                                        Full Legs – 45 min.<br /></p>
                <p class="paragraph_style_2">                                                                                        ½ Legs – 30 min.<br /></p>
                <p class="paragraph_style_2">                                                                                        Bikini – 30 min.<br /></p>
                <p class="paragraph_style_2">                                                                                        French Bikini – 40 min.<br /></p>
                <p class="paragraph_style_2">                                                                                        Brazilian – 60 min.<br /></p>
                <p class="paragraph_style_2">                                                                                        Under Arm – 30 min.<br /></p>
                <p class="paragraph_style_2">   <span class="style_3">NAILS</span>                                                                          Eyebrows, Chin, Lip &amp; Face<br /></p>
                <p class="paragraph_style_2"><span style="line-height: 17px; " class="style_4">                             <br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 17px; " class="style_4"><br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 17px; " class="style_4"><br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 17px; " class="style_4"><br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 17px; " class="style_4"><br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 17px; " class="style_4"><br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 17px; " class="style_4"><br /></span></p>
                <div class="paragraph paragraph_style_3" style="padding-bottom: 0pt; "><span style="line-height: 17px; " class="style_4">  </span><div id="id2" style="height: 30px; position: relative; width: 284px; " class="style_SkipStroke_2 inline-block"><div class="text-content graphic_textbox_layout_style_default_External_284_30" style="padding: 0px; "><div class="graphic_textbox_layout_style_default"><p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_4"><a class="class1" href="Our_Packages.html" title="Our_Packages.html">See our Great Special Packages!</a></p></div></div></div><span style="line-height: 17px; " class="style_4"></span></div>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div style="height: 57px; width: 113px;  height: 57px; left: 149px; position: absolute; top: 385px; width: 113px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 113px; ">
              <img src="Our_Services_files/shapeimage_5.jpg" alt="" style="height: 57px; left: 0px; position: absolute; top: 0px; width: 113px; " />
            </div>
          </div>
          


          <div style="height: 56px; width: 112px;  height: 56px; left: 150px; position: absolute; top: 300px; width: 112px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 112px; ">
              <img src="Our_Services_files/shapeimage_6.jpg" alt="" style="height: 56px; left: 0px; position: absolute; top: 0px; width: 112px; " />
            </div>
          </div>
          


          <div style="height: 150px; width: 100px;  height: 150px; left: 76px; position: absolute; top: 484px; width: 100px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Our_Services_files/MonaLisa%20064.jpg" alt="" style="border: none; height: 150px; width: 100px; " />
          </div>
          


          <div style="height: 150px; width: 100px;  height: 150px; left: 76px; position: absolute; top: 646px; width: 100px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Our_Services_files/MonaLisa%20006.jpg" alt="" style="border: none; height: 150px; width: 100px; " />
          </div>
          


          <div style="height: 150px; width: 100px;  height: 150px; left: 189px; position: absolute; top: 484px; width: 100px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Our_Services_files/MonaLisa%20023.jpg" alt="" style="border: none; height: 150px; width: 100px; " />
          </div>
          


          <div style="height: 150px; width: 100px;  height: 150px; left: 189px; position: absolute; top: 646px; width: 100px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Our_Services_files/MonaLisa%20033.jpg" alt="" style="border: none; height: 150px; width: 100px; " />
          </div>
          


          <div style="height: 111px; width: 167px;  height: 111px; left: 121px; position: absolute; top: 118px; width: 167px; z-index: 1; " class="tinyText stroke_2">
            <div style="position: relative; width: 167px; ">
              <img src="Our_Services_files/shapeimage_7.jpg" alt="" style="height: 111px; left: 0px; position: absolute; top: 0px; width: 167px; " />
            </div>
          </div>
          


          <div style="height: 146px; width: 113px;  height: 140px; left: 385px; position: absolute; top: 103px; width: 107px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 107px; ">
              <img src="Our_Services_files/shapeimage_8.png" alt="" style="height: 146px; left: 0px; margin-left: -2px; margin-top: -1px; position: absolute; top: 0px; width: 113px; " />
            </div>
          </div>
          


          <div style="height: 113px; width: 125px;  height: 113px; left: 578px; position: absolute; top: 117px; width: 125px; z-index: 1; " class="tinyText stroke_3">
            <div style="position: relative; width: 125px; ">
              <img src="Our_Services_files/shapeimage_9.jpg" alt="" style="height: 113px; left: 0px; position: absolute; top: 0px; width: 125px; " />
            </div>
          </div>
          


          <div style="height: 140px; width: 93px;  height: 140px; left: 393px; position: absolute; top: 303px; width: 93px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Our_Services_files/MonaLisa%20027.jpg" alt="" style="border: none; height: 140px; width: 93px; " />
          </div>
          


          <div style="height: 140px; width: 76px;  height: 140px; left: 527px; position: absolute; top: 303px; width: 76px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 76px; ">
              <img src="Our_Services_files/shapeimage_10.jpg" alt="" style="height: 140px; left: 0px; position: absolute; top: 0px; width: 76px; " />
            </div>
          </div>
          


          <div style="height: 137px; width: 91px;  height: 137px; left: 640px; position: absolute; top: 304px; width: 91px; z-index: 1; " class="tinyText style_SkipStroke_3">
            <img src="Our_Services_files/MonaLisa%20038.jpg" alt="" style="border: none; height: 137px; width: 92px; " />
          </div>
          


          <div style="height: 133px; width: 180px;  height: 133px; left: 596px; position: absolute; top: 699px; width: 180px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 180px; ">
              <img src="Our_Services_files/shapeimage_11.jpg" alt="" style="height: 133px; left: 0px; position: absolute; top: 0px; width: 180px; " />
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 900px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id4" style="height: 27px; left: 146px; position: absolute; top: 16px; width: 608px; z-index: 1; " class="style_SkipStroke_2">
            <div class="text-content style_External_608_27 vertical-align-middle-middlebox" style="padding: 0px; ">
              <div class="style_5 vertical-align-middle-innerbox">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_5">Mona Lisa’s International Salon &amp; Day Spa  2008</p>
              </div>
            </div>
          </div>
          


          <div style="height: 100px; width: 900px;  height: 100px; left: 0px; position: absolute; top: 59px; width: 900px; z-index: 1; " class="tinyText shadow_2">
            <div style="position: relative; width: 900px; ">
              <img src="Our_Services_files/shapeimage_12.png" alt="" style="height: 100px; left: 0px; position: absolute; top: 0px; width: 900px; " />
            </div>
          </div>
          <div style="height: 480px; line-height: 480px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 900px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


